{
  "name": "eventmanagement",
  "version": "1.0.0",
  "description": "this is database project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "noOne",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.2",
    "oracledb": "^6.2.0",
    "validator": "^13.11.0"
  }
}
